36. Bubble Sort
using System;

class BubbleSort
{
    static void Main()
    {
        int[] numbers = { 34, 22, 45, 12, 98, 63, 17 };

        Console.WriteLine("Before Sorting:");
        foreach (int num in numbers)
        {
            Console.Write(num + " ");
        }

        // Bubble Sort Algorithm
        for (int i = 0; i < numbers.Length - 1; i++)
        {
            for (int j = 0; j < numbers.Length - i - 1; j++)
            {
                if (numbers[j] > numbers[j + 1])
                {
                    // Swap elements
                    int temp = numbers[j];
                    numbers[j] = numbers[j + 1];
                    numbers[j + 1] = temp;
                }
            }
        }

        Console.WriteLine("\nAfter Sorting:");
        foreach (int num in numbers)
        {
            Console.Write(num + " ");
        }
    }
}
